{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:wcscmp
   fun:_ZNSt10moneypunctIwLb0EED1Ev
   fun:_ZNSt10moneypunctIwLb0EED0Ev
   fun:_ZNSt6locale5_ImplD1Ev
   fun:_ZNSt6localeD1Ev
   fun:__cxa_finalize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:wcscmp
   fun:_ZNSt10moneypunctIwLb1EED1Ev
   fun:_ZNSt10moneypunctIwLb1EED0Ev
   fun:_ZNSt6locale5_ImplD1Ev
   fun:_ZNSt6localeD1Ev
   fun:__cxa_finalize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:wcscmp
   fun:_ZNSt10moneypunctIwLb0EED1Ev
   fun:_ZNSt10moneypunctIwLb0EED0Ev
   fun:_ZNSt6locale5_ImplD1Ev
   fun:_ZNSt6localeD1Ev
   fun:__cxa_finalize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:wcscmp
   fun:_ZNSt10moneypunctIwLb1EED1Ev
   fun:_ZNSt10moneypunctIwLb1EED0Ev
   fun:_ZNSt6locale5_ImplD1Ev
   fun:_ZNSt6localeD1Ev
   fun:__cxa_finalize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN11xercesc_2_817MemoryManagerImpl8allocateEm
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libicuuc.so.48.1.1
   obj:/usr/lib/libicuuc.so.48.1.1
   fun:_ZN11xercesc_2_815ICUTransService20makeNewLCPTranscoderEv
}
