Common    // output token vocab name
STRING=4
NUMBER=5
COMMA=6
SEMI=7
SPACES=8
DOLLAR=9
UNDER=10
TABLE_ID=11
DOT=12
GAP_START=13
GAP_END=14
COLON=15
PIPE=16
SEQUENCE=17
LESS=18
GREATER=19
END_OF_ENTRY="//"=20
END_OF_GROUP="XX"=21
AC="AC"=22
BF="BF"=23
BS="BS"=24
CC="CC"=25
CE="CE"=26
CX="CX"=27
DE="DE"=28
DR="DR"=29
EV="EV"=30
FA="FA"=31
GE="GE"=32
HC="HC"=33
HP="HP"=34
ID="ID"=35
NA="NA"=36
MX="MX"=37
OC="OC"=38
PS="PS"=39
PW="PW"=40
S1="S1"=41
SD="SD"=42
SF="SF"=43
SQ="SQ"=44
ST="ST"=45
SY="SY"=46
TY="TY"=47
CODE_ELEMENT=48
CODE=49
NUMBER_CODE=50
NEW_LINE=51
WS=52
DOUBLECOLON=53
BA="BA"=54
