header "pre_include_cpp"
{
	#include "bio-pch.h"
	#include "bio/defs.h"
}


options {
	language="Cpp";
	namespace = "bio";
}




class ReMoLexer extends Lexer;
options {
	testLiterals = true;
	charVocabulary = '\3'..'\377';
	exportVocab = ReMoLexer;
}
tokens {
	UPSTREAM="Upstream";
	DOWNSTREAM="Downstream";
	GENEREGION="GeneRegion";
	UNDEFINED="Undefined";
	
	CHICK="chicken";
	CHIMP="chimp";
	CIONA="ciona";
	COW="cow";
	DOG="dog";
	FLY="fly";
	FUGU="fugu";
	HUMAN="human";
	MOUSE="mouse";
	OPOSSUM="opossum";
	RAT="rat";
	TETRAODON="tetraodon";
	XENOPUS="xenopus";
	ZEBRAFISH="zebrafish";
	
	NONE="NONE";
	
	TARGETSELF="TARGETSELF";
	
	EXONLISTEND=":EXONLISTEND";
	SEQUENCELISTEND="SEQUENCELISTEND";
	REMOLISTEND="REMOLISTEND";
	ENDREMO="ENDREMO";
	
	NUMBER;
	STRING;
	NEW_LINE;
}

STRING					: ~('-' | '0'..'9' | '\r' | '\n') (~('\r' | '\n'))* ; //matches everything up to a new line
NUMBER					: ('-')? ('0'..'9')+ ('.' ('0'..'9')+)?  ; //matches something like 10.023
NEW_LINE				: ('\r')? '\n' {newline();} ;
