header "pre_include_cpp"
{
	#include "bio-pch.h"
	#include "bio/defs.h"
}

options {
	language="Cpp";
	namespace = "bio";
}



class SequenceLexer extends Lexer;
options {
	charVocabulary = '\3'..'\377';
	importVocab = Common;
	testLiterals=false;
}
GAP_START					: '[' ;
GAP_END						: ']' ;
COLON						: ':' ;
protected
SEQ_CHAR					: 'a' | 'A' //A
							| 'c' | 'C' //C
							| 'g' | 'G' //G
							| 't' | 'T' //T
							| 'n' | 'N' //A, C, G or T
							| 'r' | 'R' //A or G
							| 's' | 'S' //C or G
							| 'm' | 'M' //A or C
							| 'w' | 'W' //A or T
							| 'y' | 'Y' //C or T
							| 'k' | 'K' //G or T
							| 'v' | 'V' //A, C or G
							| 'u' | 'U' //UNDEFINED! same as 'N'?
							| 'h' | 'H' //A, C or T
							| 'd' | 'D' //A, G or T
							| 'b' | 'B' //C, G or T
							;
SEQUENCE					: (SEQ_CHAR)+ ;
NUMBER						: ('0'..'9')+ ;
DOT							: '.' ;
SPACES						: (' ')+ ;
NEW_LINE					: ('\r')? '\n' {newline();} ;






