header "pre_include_hpp" {
	#ifdef _MSC_VER
    # pragma warning (disable : 4996)
    #endif
}

header "pre_include_cpp"
{
	#include "bio-pch.h"
	#include "bio/defs.h"
}


options {
	language="Cpp";
	namespace = "bio";
}




class WhiteSpaceLexer extends Lexer;
options {
	testLiterals = false;
	charVocabulary = '\3'..'\377';
	importVocab = Common ;
}
STRING					: ( ~( ' ' | '\t' | '\r' | '\n' ) )+ ; //anything but whitespace
WS						: ( ' ' | '\t' )+ ; //matches many spaces or tabs
NEW_LINE				: ('\r')? '\n' {newline();} ;
